[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
# 投资人登录的手机号码
normal_user = 15810447878
# 投资人登录的密码
normal_pwd = 123456
normal_member_id = 88538
# 借款人ID
loan_member_id = 1197
# 管理员的账号和密码
admin_user = 15814447890
admin_pwd = 123456